# SegregAnalysis

./: README.md  pom.xml  stylesheet.css  test.txt
src/main/java/uk/ac/man/cs/segreganalysis/: SegregAnalysis.java  stylesheet.css
src/main/java/uk/ac/man/cs/segreganalysis/controller/: AttributesController.java  AversionBiasController.java  AversionBiasFocusAdapter.java  Clicks.java  Controller.java  FileBrowserController.java  NetworkGeneratorController.java  SimulationController.java  Start.java
src/main/java/uk/ac/man/cs/segreganalysis/models/: AffinityModel.java  AversionModel.java  Flags.java  HenryModel.java  LinLogLayout.java  Model.java  SimilarityModel.java
src/main/java/uk/ac/man/cs/segreganalysis/models/indices/: DuncanSegregationIndex.java  YulesQIndex.java
src/main/java/uk/ac/man/cs/segreganalysis/utilities/: GraphUtilities.java  RelativeSizeSplitter.java  SpringUtilities.java
src/main/java/uk/ac/man/cs/segreganalysis/view/: AdvancedSettingsWindow.java  LinLogLayout.java  MainWindow.java  SpringUtilities.java  View.java  XYChart.java
src/main/resources/: karate.gml  log4j2.xml  stylesheet.css
src/test/java/uk/ac/man/cs/segreganalysis/models/: AversionModelTest.java  HenryModelTest.java
src/test/java/uk/ac/man/cs/segreganalysis/models/indices/: YulesQIndexTest.java
